AppControSmart/AppControSmart/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControSmart.Views.AboutPage"
             xmlns:vm="clr-namespace:AppControSmart.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">DarkBlue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="DarkBlue"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="LogoSmart.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="" FontSize="16" Padding="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="" />
                                
                                <Span Text="" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="Cadastra Device" FontAttributes="Bold"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="DarkBlue"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical" Padding="20,0,30,0" Spacing="10">
                <Label x:Name="lbl_device"  Text="Device:" FontAttributes="Bold" />
                <Label x:Name="lbl_manufacturer"  Text="Manufacturer:" FontAttributes="Bold"/>
                <Label x:Name="lbl_deviceName"  Text="DeviceName:" FontAttributes="Bold"/>
                <Label x:Name="lbl_Version"  Text="Version:" FontAttributes="Bold"/>
                <Label x:Name="lbl_platform"  Text="Platform:" FontAttributes="Bold"/>
                <Label x:Name="lbl_idiom"  Text="Idiom:" FontAttributes="Bold"/>
                <Label x:Name="lbl_deviceType"  Text="DiviceType:" FontAttributes="Bold"/>
                <Label x:Name="lbl_Imei"  Text="Imei:" FontAttributes="Bold"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
